# otus-spring-framework-hw-06

./: HELP.md  README.md  pom.xml
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  Dao.java  GenreDao.java  GenreDaoJdbc.java  PersonDao.java  PersonDaoJdbc.java
src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java  NamedBean.java  Person.java
src/main/java/ru/otus/spring/dto/: BookDto.java
src/main/java/ru/otus/spring/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  NamedBeanMapper.java  PersonMapper.java
src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ConsoleServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/otus/spring/shell/: BookDaoCommands.java  BookServiceCommands.java  ConsoleService.java  PersonDaoCommands.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/otus/spring/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
src/test/java/ru/otus/spring/service/: GenreServiceImplTest.java
src/test/resources/: application.yml  data-test.sql  schema-test.sql  schema.sql
